<!DOCTYPE html>
<html lang="en">
<head>
<title>tư vấn làm đẹp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
div.a {
	text-align: center;
}

body {
  margin: 0;

}
/* Định dạng header */
.header {
  background-color: #e9d8f4;
  color: #58257b;
  padding: 10px;
  text-align: center;
}

/* Định dạng thanh điều hướng trên cùng */
.topnav {
  overflow: hidden;
  background-color: #58257b;
}

/* Định dạng link điều hướng */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #db7093;
  color: white;
  font-weight: bold
}

/* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  float: right 40%;
  width: 33.33%;
  padding: 15px;
}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
  @media screen and (max-width:600px) {
    .column {
    width: 100%;
  }
  p {
  height: 5px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>NÉT ĐẸP CỦA CÔ GÁI LAI </h1>
</div>

<div class="topnav">  
  <a href="#">Huỳnh Thị Trúc Thư</a>
  <a href="#">11-01-2001</a>
  <a href="#">Trà Vinh</a>
</div>
<div class="row">
    <h2>Vẻ đẹp của cô gái Khmer </h2>
      <p>Huỳnh Thị Trúc Thư sinh năm 2001, là người dân tộc Khmer đến từ Trà Vinh, cô nàng là người nổi tiếng trên mạng xã hội nhờ vẻ đẹp đầy sắc sảo.</p>     
      <div style="float: left; position: relative;">
        <img src="images/thu1.jpg" width=auto height="600px">
        <img src="images/thu0.jpg" width=auto height="700px">
        <img src="images/thu2.jpg" width=auto height="600px">      
  </div>
  <h1>          ...Cuộc sống của cô gái gốc việt...</h1>
    <div class="row">
      
<p>Liên hệ với Huỳnh Thị Trúc Thư cô cho biết: “Bất ngờ được mọi người biết đến như thế này em thực sự rất bất ngờ, vì trước giờ cuộc sống của em cũng bình thường như bao bạn khác.</p>
          <p>Ngoài ra, Thư cũng rất yêu thích các công việc thiện nguyện, bởi khi giúp đỡ được ai đó cô cảm thấy cuộc sống này trở nên có ý nghĩa hơn.
Trúc Thư tâm sự: “Có khi em nghĩ rằng nếu ai cũng có cuộc sống ấm no, hạnh phúc thì thật tốt biết mấy. Nhưng có những nơi mọi người sống khổ lắm, mọi thứ thiếu thốn</p>
<p>Trúc Thư là chị cả trong gia đình nên dường như cô cũng trưởng thành và biết suy nghĩ thấu đáo. Ngoài ra,Thư cũng đi du lịch mỗi khi có thời gian, bởi việc đi đây đó giúp cô mở rộng vốn hiểu biết và giải tỏa những căng thẳng, mệt mỏi trong cuộc sống thường nhật.

 Thư cho rằng, nếu có cơ hội thì mọi người nên dành thời gian để khám phá thế giới, bởi bức tranh rộng lớn ngoài kia có nhiều điều thú vị chờ người đến khai phá. Mỗi một chuyến đi đều mang lại những bài học mà khi đứng yên một chỗ cô sẽ không thể nào biết được.</p>
<div style="float: left; position: relative;">
            <img src="images/thu3.jpg" width=700px height="750px">
            <img src="images/thu4.jpg" width=700px height="750px">
    <h3>Sắc đẹp khiến bao người phải xao xuyến thương nhớ</h3>
    <div class="row"></div>
    
           <div style="float: left; position: relative;">
            <img src="images/thu5.jpg" width=700px height="750px">
            <img src="images/thu6.jpg" width=700px height="750px">
            <p>Nếu bạn thấy thích hãy fl cho cô gái này bằng đường link Facebook: <a href="https://www.facebook.com/tructhu1101">Huỳnh Thị Trúc Thư</a> </p>
  </div>
</div>

</body>
</html>
